server {
    listen       80;
    listen  [::]:80;
    server_name  app-nginx;

    location /api/ {
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $http_host;
        proxy_read_timeout  900;
        proxy_set_header    X-Forwarded-Port    $server_port;
        proxy_pass    http://gastrocrm_backend:8080;
        }

    location / {
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $http_host;
        proxy_read_timeout  900;
        proxy_set_header    X-Forwarded-Port    $server_port;
        proxy_pass    http://gastrocrm_frontend:3000;
        }

}

